{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/pix-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 12 * * *"
    }
  ]
}
